% GNU Prologでは、同じ述語を連続して (まとめて) 記述しておかないと
% エラーが出るので、それを回避するためのおまじない。
:- discontiguous(son/2, wife/2).

% 以下、聖書の家系図データベース。

% 規則。
